# Shagun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oceanmtech/shagun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_lottie.json
app/src/main/java/com/oceanmtech/shagun/DashboardModule/: ProductListActivity.java
app/src/main/java/com/oceanmtech/shagun/DashboardModule/Activity/: AddAddressActivity.java  CartActivity.java  ContactUsActivity.java  MainActivity.java  ManageAddressActivity.java  OrderAcceptedActivity.java  (+9 more)
app/src/main/java/com/oceanmtech/shagun/LoginModule/: GenericTextWatcher.java  LoginActivity.java  OTPActivity.java  ProductDetailActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_bottombar.xml  bg_gradient.xml  bg_tv.xml  et_border.xml  et_border2.xml  ic_contact.xml  ic_download.xml  ic_help.xml  ic_order.xml  ic_orders.xml  ic_outline_cancel_24.xml  ic_profile.xml  ic_rate.xml  ic_share.xml  ic_wishlistfilled.xml  ovel_timeline.xml  rect_color_timeline_15dp.xml
app/src/main/res/drawable-v24/: bg_btngradient.xml  bg_search.xml  bg_toolbargradient.xml  bg_white.xml  border.xml  ic_account.xml  ic_add.xml  ic_mobile.xml  ic_search.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_order_accepted.xml  activity_order_detail.xml  activity_otpactivity.xml  activity_place_order.xml  activity_place_order2.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_select_address.xml  activity_splash.xml  activity_test.xml  activity_track_order.xml  fragment_account.xml  fragment_home.xml  fragment_orders.xml  fragment_wishlist.xml  progress_hud.xml  row_address.xml  row_cart.xml  row_category.xml  row_orderdetail.xml  row_orders.xml  row_product_detail.xml  row_product_list.xml  row_select_address.xml  row_wishlist.xml  spinner_item.xml  spinner_item2.xml  toolbar.xml  toolbar2.xml  toolbar3.xml  toolbar4.xml  toolbar5.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oceanmtech/shagun/: ExampleUnitTest.java
(+49 files in other folders)
